{
  "profiles": {
    "Triton.Aqua.Service": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "remoteDebugEnabled": true
    }
  }
}